.quarter-dashboard {
    height: 431px;
    min-height: 300px;
    width: 318px; 
    min-width: 318px;
}

.div-tracker {
    background-image: url(../images/QuarterDayTracker_Image.png);
    background-size: contain;
    width: 300px;
    height: 300px;
    cursor: pointer;
}

.div-weather {
    border: 1px black solid;
    border-radius: 2px;
    margin-top: 10px;
    width: 300px;
    height: 52px;
    padding: 5px;
}

.div-token {
    background-image: url(../images/GlowingRaven_Icon.png);
    background-size: contain;
    width: 128px;
    height: 105px;
}

.morning {
    position: relative;
    top: 87px;
    left: 0px;
}

.day {
    position: relative;
    top: 0px;
    left: 87px;
}

.evening {
    position: relative;
    top: 87px;
    left: 175px;
}

.night {
    position: relative;
    top: 175px;
    left: 87px;
}

.update-btn {
    height: 0px;
    width: 0px;
}

.hidden {
    visibility: hidden;
}